<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>w3newbie HTML Email</title>
	<style type="text/css">
		body {
			Margin: 0;
			padding: 0;
		}
		table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		img {
			border: 0;
		}
		.webkit{
			max-width: 600px;
			background-color: #ffffff;
		}
		.outer{
			Margin: 0 auto;
			width: 100%;
			max-width: 600px;
			border-spacing: 0;
			font-family: sans-serif;
			color: #4a4a4a;
		}
		.three-columns{
		text-align: center;
		font-size: 0;
		padding-top: 40px;
		padding-bottom:30px
		}

		.three-columns .column{
			width: 100%;
			max-width: 200px;
			display: inline-block;
			vertical-align: top;
		}
		.padding{
			padding: 15px;
		}

		.three-columns .content{
			font-size: 15px;
			line-height: 20px;
		}

		a{
			text-decoration: none;
			color:#388CDA;
			font-size: 16px;
		}
		.third-image{
			width: 100% !important;
		}
		.banner-wrapper{
			max-width: 610px;
		}

		@media screen and (max-width: 600px) {
			img.third-img-last {
			  width:200px !important;
			  max-width:200px !important;

			}
		}
		@media screen and (max-width: 400px) {
			img.third-img{
			  width:200px !important;
			  max-width:200px !important;

			} 
		}
	</style>
</head>
<body>
<center class="wrapper">	
   <div class="webkit">

    <table class="outer" align="center" style="margin-bottom: 2rem;" >
	<tr>
		<td>
		<table>
		   <tr>
		   	  <td style="background-color: #388CDA;padding: 10PX;text-align: center;" >
                <a href="#"><img src="img/w3newbie-white.png" alt=""></a>
		   	  </td>
		   </tr>
		</table>
		</td>
    </tr>
  

    <tr>
		<td>
			<div class="banner-wrapper">
			<a href="#"><img class="third-img" src="img/1200x700.jpg" alt="Banner" ></a>
		   </div>
		</td>
	</tr> 

	<tr>
		<td>
			<table width="100%" style="border-spacing: 0;" >
             <tr>
				 <td class="three-columns">

					<table class="column">
						<tr>
							<td class="padding">
								<table class="content">
									<tr>
										<td>
											<a href="#"><img class="third-img" src="img/380x280.jpg" alt="watch"  width="150px" style="max-width: 150px;" ></a>
										
										</td>
									</tr>
									<tr>
										<td style="padding: 10px;">
											<p style="font-size: 17px; font-weight: bold;">APPLE WATCH</p>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing 
												t dolore magna aliqua. Ut enim
												 ad minim veniam, quis nostrud exercitation ullamco 
												 
											</p>
											<a href="#">Learn More</a>

										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>


					<!-- -------HERE-------- -->
					<table class="column">
						<tr>
							<td class="padding">
								<table class="content">
									<tr>
										<td>
											<a href="#"><img src="img/380x280-2.jpg" alt="watch"  width="150px" style="max-width: 150px;" ></a>
										
										</td>
									</tr>
									<tr>
										<td style="padding: 10px;">
											<p style="font-size: 17px; font-weight: bold;">EAR PODS</p>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing 
												t dolore magna aliqua. Ut enim
												 ad minim veniam, quis nostrud exercitation ullamco 
												 
											</p>
											<a href="#">Learn More</a>

										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					
					
					<!-- ---------PASTE HERE-------------  -->
					<table class="column">
						<tr>
							<td class="padding">
								<table class="content">
									<tr>
										<td>
											<a href="#"><img class="third-img-last" src="img/380x280-3.jpg" alt="watch"  width="150px" style="max-width: 150px;" ></a>
										
										</td>
									</tr>
									<tr>
										<td style="padding: 10px;">
											<p style="font-size: 17px; font-weight: bold;">WATCH BAND</p>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing 
												t dolore magna aliqua. Ut enim
												 ad minim veniam, quis nostrud exercitation ullamco 
												 
											</p>
											<a href="#">Learn More</a>

										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>	


				 </td>
			 </tr>
			</table>
		</td>
	</tr>

 <!-- --pasted here-- -->
    <tr>
		<td>
			<table width="100%" style="border-spacing:0;">
				<tr>
					<td style="background-color: #388CDA; padding: 15px; text-align: center;">
						<p style="font-size:18px; color:#ffffff; margin-bottom: 13px;">Connect with us</p>
						<a href="#"><img src="img/white-facebook.png" alt="facebook icon" width="30"></a>
						<a href="#"><img src="img/white-twitter.png" alt="facebook icon" width="30"></a>
						<a href="#"><img src="img/white-youtube.png" alt="facebook icon" width="30"></a>
						<a href="#"><img src="img/white-linkedin.png" alt="facebook icon" width="30"></a>
						<a href="#"><img src="img/white-instagram.png" alt="facebook icon" width="30"></a>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<!-- --footer-- -->
	<tr>
		<td style="background-color: #efefef;" >
			<table width="100%" style="border-spacing: 0;">
              <tr>
				<td style="padding:20px; text-align:center; padding-bottom: 10px;">
					<a href="#"><img src="img/w3newbie.png" alt="" width="160"></a>
					<p style="font-size: 16px; margin-top: 18px; Margin-bottom:10px;">W3newbie HTML Email</p>
					<p style="font-size: 16px; Margin-bottom:10px;">123 Street Road, City, State 55555</p>
					<p><a href="mailto:email@example.com">email@example.com </a></p>
					<p><a href="tel:1000245665">1-8889-848897</a></p>
					
				</td>
			  </tr>
			  <tr>
				<td align="center" style="padding:20px; text-align:center;">
				
					<p><a href="#">Unsubscribe</a></p>
					
				</td>
			  </tr>
			  <tr>
				  <td height="20" style="background-color: #388CDA; "></td>
			  </tr>
			</table>
		</td>
	</tr>
    </table>
   </div>	
</center>
</body>
</html>

<!-- <div style="position:absolute;bottom: 0;width: 100%;text-align: center;line-height: 40px;font-size: 25px;">
	<a href="https://responsivehtmlemail.com" target="_blank" style="color: #404577;text-decoration: none;">www.ResponsiveHTMLEmail.com</a>
</div> -->